# https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/
FROM openjdk:8-slim-buster

# Is the version of Android you're compiling with. It should match compileSdkVersion
ENV ANDROID_COMPILE_SDK "27"
# Is the version of the Android build tools you are using. It should match buildToolsVersion
ENV ANDROID_BUILD_TOOLS "27.0.3"
# Version from https://developer.android.com/studio/index.html
ENV ANDROID_SDK_TOOLS "4333796"

ENV ANDROID_HOME /android-sdk-linux
ENV PATH "$PATH:/android-sdk-linux/platform-tools"


# Install OS packages
RUN apt-get --quiet update --yes
RUN apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1 build-essential git

# Install Android SDK
RUN wget --quiet --output-document=android-sdk.zip \
        https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip \
    && unzip -d android-sdk-linux android-sdk.zip \
    && rm android-sdk.zip
RUN echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" > /dev/null
RUN echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" > /dev/null
RUN echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" > /dev/null
# Use yes to accept all licenses
RUN yes | android-sdk-linux/tools/bin/sdkmanager --licenses > /dev/null